
# Server Configuration
PORT=3000

# Neo4j Database Configuration
NEO4J_URI=neo4j+s://9a6b9c5f.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=mu2anmi_mxHidf8qDZmmn-duPRY8763L8YfzSGTlQNM

# OpenAI Configuration
OPENAI_API_KEY = "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"
